@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
body
  font-family: "Metrophobic", sans-serif
  background: $light_brand url(/images/clouds.jpg) no-repeat 50% 0
  #menu
    @include centered(900px)
    background: $brand
    padding: auto 1em
    @include round-corners(0px 0px 3px 3px)
    @include box-shadow
    ul
      @include horizontal-list
      display: inline-block
      padding: 0.75em 2em
      li
        margin-left: 2em
        margin-right: 2em
        a
          color: $white

  #heading
    position: relative
    @include centered(860px)
    padding-top: 1em
    padding-bottom: 1em
    h1
      color: $contrast
      display: block
      margin-bottom: 0em
      margin-top: 0.2em
      text-indent: 70px
      background: transparent url(/images/logo_contrast.png) no-repeat scroll 0 0
      padding-top: 0.2em
    h1.home
      color: $brand
      line-height: 114px  
      text-indent: 250px
      background: transparent url(/images/sw_logo_battle.png) no-repeat scroll 0 0
      margin-top: 0
      margin-bottom: 0.2em
      padding-top: 0
    h2.date
      position: absolute
      text-align: right
      top: 106px
      right: 162px
      color: $contrast
      margin: 0

  #content
    @include box-shadow
    @include main-content(800px)
    padding: 3em
  
  #footer
    margin-top: 2em
    margin-bottom: 3em
    text-align: center
    
    p
      font-size: 0.8em
      color: $gray
    
h1
  font-family: "Maiden Orange", Helvetica, Arial, sans-serif
  font-size: 3.5em
  margin-bottom: 0.5em
  color: $brand
  letter-spacing: -0.04em

h2
  font-family: "Maiden Orange", Helvetica, Arial, sans-serif
  color: $brand
  font-size: 2em
  letter-spacing: -0.04em
  margin-top: 1em
  margin-bottom: 0.5em
  
p
  margin-bottom: 1em
  line-height: 1.5
  color: $black

a
  color: $brand
  text-decoration: none
  &:hover
    text-decoration: underline

ul
  list-style: circle inside

ol
  list-style: decimal inside
  
li
  margin-bottom: 1em
  line-height: 1
  color: $black
 
  
  