//Branding

$brand: #259FC7
$contrast: #D45300
$sw: #009444

$light_brand: lighten($brand,50)
$light_contrast: lighten($contrast,50)

// Grayscale

$white: #FFF
$black: #222
$light_gray: #F5F5F5
$mild_gray: #CCC
$gray: #666

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: #F6CFCF
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE