@import "reset", "mixins", "palette", "forms"

html
  background-image: url(/images/bg_goap.jpg) 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  font-family: "Open Sans", sans-serif
  background: transparent
  color: #FFF
  text-shadow: 0 0 5px #000
  
h1
  font-size: 1.75em
  
p
  line-height: 1.5
  margin-bottom: 1em
#goap
  background-color: rgba(0,0,0,0.75)
  @include centered(900px)
  padding: 1em
  text-align: center
  padding-bottom: 2em
  span
    line-height: 145px
    vertical-align: top
    font-weight: 800
    font-size: 3em
    padding: 0 0.5em
  p.teaser
    font-size: 1.5em
    font-weight: 300
    padding: 0 1em
#panel
  @include centered(815px)
  @include clearfix
  margin-bottom: 2em
  h1
    margin-bottom: 0.5em
  > div
    float: left
    margin-left: 0.5em
    margin-right: 0.5em
    text-align: center
    width: 150px
    &:first-of-type
      margin-left: 0
    &:last-of-type
      margin-right: 0
  img
    border: 3px solid #FFF
    margin-bottom: 0.25em
  h2
    margin-bottom: 0.25em
    font-size: 1em
    font-weight: 600
  h3
    margin-bottom: 0
    font-size: 0.8em
    font-weight: 300

#subscribe
  @include centered(600px)
  h1
    margin-bottom: 0.5em
  a
    @include button($sw)
