@import 'global'

#content
  padding-top: 2em !important
  h1
    display: block
    height: 100px
    line-height: 105px
    background: transparent url(/images/sw_logo_150px.png) no-repeat scroll 0 0
    text-indent: 200px
    margin-bottom: 0.2em
  #sponsors
    overflow: hidden
    margin-bottom: 1em
    h3
      font-size: 10pt
      font-family: Helvetica, Arial, sans-serif
      margin-bottom: 1em
    #gold
      margin-bottom: 1em
    #local
      margin-bottom: 1em
      overflow: hidden
      > div
        width: 50%
        float: left
        a
          margin: 0px 10px
        a#innku img
          margin-top: 10px
        a#telepro img
          margin-top: 6px
        a#mexicanvc 
          padding-top: 20px
        a#nafin img
          padding-top: 5px
        a#techba img
          padding-top: 12px
    
    #global, #silver, #gold, #allies
      // float: left
      overflow: hidden
      a
        display: block
        float: left
        margin: 5px 30px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        &:hover
          text-decoration: none
          outline: 0
          border: none
        &#bizspark
        &#aws
        &#twilio
          padding-top: 5px
        &#odesk
          padding-top: 4px
        &#opentok
          padding-top: 4px

  #description
    #images
      overflow: hidden
      clear: both
      @include centered(800px)
      img
        padding-right: 10px
        display: block
        float: left
        &:last-child
          padding-right: 0
    iframe
      &:first-child
        height: 33px !important
    p
      margin: 1.5em 0
      font-size: 1.2em
      
  #register
    text-align: center
    background: $light_gray
    border: 1px solid $mild_gray
    padding: 1.5em
    padding-bottom: 0
    h2
      margin: 0
      margin-bottom: 0.5em
      a:hover
        text-decoration: none
        color: lighten($brand, 20%)
  
  #venue
    @include clear
    > div
      width: 50%
      float: left
    #map
      padding-top: 2em
  
  #organizers
    ul
      list-style: none
    li
      overflow: auto
      line-height: 1
      margin-bottom: 0.5em
      p
        margin: 0
  #credits
    margin-top: 3em
    p
      font-size: 0.8em
      color: $gray
    