@import "global"

html, body
  height: 7000px

#footer-container
  top: 6500px
  
#menu-container
  position: fixed
  z-index: 1000
  width: 100%
#menu
  > a
    @include button($contrast)
    float: right
    width: 100px
    padding: 0.5em 1em
    margin-top: 2px

#heading
  position: relative
  z-index: 10
  padding-top: 5em !important
  text-align: center
  @include centered
  img
    margin-bottom: 2em
  p
    font-size: 1.4em
    text-shadow: none

#pics
  @include clearfix
  @include centered
  margin-bottom: 1em
  > img
    border: 10px solid #FFF
    float: left
    margin-right: 30px
    &:last-child
      margin-right: 0

.sponsors
  @include clearfix
  @include centered 
  background: rgba(255,255,255,0.6)
  padding: 15px
  margin-bottom: 3em
  &#local
    margin-bottom: 1em
    li
      width: 25%
      text-align: center
      margin-right: 0
      a
        cursor: pointer
  ul
    list-style: none
    li
      display: block
      float: left
      margin-right: 30px
      margin-bottom: 0
      &:last-child
        margin-right: 0px
#program
  @include centered(720px)
  margin-bottom: 3em
  
#judges, #coaches
  @include centered(720px)
  @include clearfix
  margin-bottom: 3em
  > div
    @include clearfix
  h1
    text-align: center
    margin-bottom: 0.5em
  img
    border: 5px solid #FFF
    float: left
    margin-right: 2em
  h2
    margin-bottom: 0.25em

  h3
    margin-bottom: 0.5em
    font-weight: 300 
  p.bio
    overflow: hidden

#venue
  @include centered
  @include clearfix
  margin-bottom: 3em
  #address
    float: left
    width: 230px
    h2
      line-height: 1.2
      margin-top: 0
    p
      margin-bottom: 0.5em
  #map
    height: 350px
    float: right
    border: 5px solid $white

#tickets
  @include centered
  text-align: center
  form
    padding-left: 230px
    input[type="email"]
      font-family: "Open Sans", sans-serif
      font-weight: 300
      padding: 0.5em
      float: left
      width: 300px
      margin-right: 5px
    input[type="submit"]
      @include button
  
.parallax
  position: absolute
  width: 100%
  top: 0
  background-position: 50% 0
  background-repeat: no-repeat
  height: 600px

#bg-up
  background-image: url(/images/clouds-up.png)
  z-index: -2

#bg-right
  background-image: url(/images/clouds-float-right.png)
  z-index: -4

#bg-left
  background-image: url(/images/clouds-float-left.png)
  z-index: -5

#bg-float
  background-image: url(/images/clouds-float.png)
  z-index: -6

#bg-right2
  background-image: url(/images/clouds-float-right.png)
  z-index: -7

#bg-left2
  background-image: url(/images/clouds-float-left.png)
  z-index: -8

#bg-float2
  background-image: url(/images/clouds-float.png)
  z-index: -9